#########################################
## TEMPLATES
#########################################
define host {
    name                    IBM-i               ; The name of this host template
    use                     xiwizard_generic_host        ; This template inherits other values from the generic-host template
    register                0               	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


define command{
	command_name    check_ibmi_cpu
	command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M CPU -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_cpu_overload_jobs
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M CPUOverloadJobs -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_specific_job_cpu
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M SpecificJobCPU -SSL $ARG1$ -H $HOSTADDRESS$ -J $ARG2$ -W $ARG3$ -C $ARG4$ 
}

define command{
    command_name    check_ibmi_asp_usage
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M ASPUsage -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_iasp_usage
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M IASPUsage -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_disk_usage
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M DiskUsage -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_current_signon_users
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M CurSignOnUsers -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_page_faults
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M PageFaults -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_subsystem_jobs
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M SubsystemJobs -SSL $ARG1$ -H $HOSTADDRESS$ -S $ARG2$ -W $ARG3$ -C $ARG4$ 
}

define command{
    command_name    check_ibmi_active_jobs
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M ActiveJobs -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_long_run_sql
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M LongRunSQL -SSL $ARG1$ -H $HOSTADDRESS$ -W $ARG2$ -C $ARG3$ 
}

define command{
    command_name    check_ibmi_message
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M Message -SSL $ARG1$ -LIB $ARG2$ -NAME $ARG3$ -H $HOSTADDRESS$ -W $ARG4$ -C $ARG5$ 
}

define command{
    command_name    check_ibmi_basic_information
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M BasicInfo -SSL $ARG1$ -H $HOSTADDRESS$
}

define command{
    command_name    check_ibmi_specific_message
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M SpecificMessage -SSL $ARG1$ -H $HOSTADDRESS$ -I $ARG2$
}

define command{
    command_name    check_ibmi_top_n_temporary_storage_jobs
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M TempStorageJobs -SSL $ARG1$ -H $HOSTADDRESS$ -N $ARG2$
}

define command{
    command_name    check_ibmi_disk_status
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M DiskConfig -SSL $ARG1$ -H $HOSTADDRESS$
}

define command{
	command_name    check_ibmi_cust
	command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M $ARG1$ -SSL $ARG2$ -F $ARG3$ -H $HOSTADDRESS$ -W $ARG4$ -C $ARG5$
}

define command{
    command_name    check_ibmi
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M $ARG1$ -SSL $ARG2$ -H $HOSTADDRESS$ -W $ARG3$ -C $ARG4$ -A $ARG5$
}

define command{
    command_name    check_ibmi_cust
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M CustomSQL -SSL $ARG1$ -F $ARG2$ -H $HOSTADDRESS$ -W $ARG3$ -C $ARG4$
}

define command{
    command_name    check_hmc
    command_line    /bin/bash /usr/local/nagios/libexec/check_ibmi_status.sh -M HMC -SSL $ARG1$ -F $ARG2$ -H $HOSTADDRESS$ -A $ARG3$
}
